url=https://www.amazon.in/
loginEmail=<<UserEmailID>>
loginPassword=<<UserPassword>>
expectedUserName=<<UserName>>
mobileNumber=<<UserMobileNumber>>
singUppassword=Testing@123
warningText=Mobile number already in use
textOTP=We've sent an OTP to the mobile number <<UserMobileNumber>>.

