url=https://www.amazon.in/
loginEmail=dj.pandey37@gmail.com
loginPassword=arjun941995@
expectedUserName=Dhananjay
mobileNumber=9313332369
singUppassword=Testing@123
warningText=Mobile number already in use
textOTP=We've sent an OTP to the mobile number +919313332369.

